<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation"
    android:background="#ECECEC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/aaa"
                    android:contentDescription="TODO" />


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Username"
                    android:textColor="@color/green_blue"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/userimage"
                    app:layout_constraintStart_toStartOf="@+id/userimage"
                    app:layout_constraintTop_toBottomOf="@+id/userimage" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="#3F414C"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/username"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <ImageButton
                    android:id="@+id/backbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/backnewnew" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/home"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_backgroun_1"
                        android:drawableStart="@drawable/home"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Home"
                        android:textAlignment="viewStart"
                        android:textColor="@color/green_blue"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/userprofile"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_backgroun_1"
                        android:drawableStart="@drawable/user1"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="User Profile"
                        android:textAlignment="viewStart"
                        android:textColor="@color/green_blue"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/projects"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_backgroun_1"
                        android:drawableStart="@drawable/project"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Projects"
                        android:textAlignment="viewStart"
                        android:textColor="@color/green_blue"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/labels"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_backgroun_1"
                        android:drawableStart="@drawable/label"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Labels"
                        android:textAlignment="viewStart"
                        android:textColor="@color/green_blue"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_backgroun_1"
                        android:drawableStart="@drawable/status"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Status"
                        android:textAlignment="viewStart"
                        android:textColor="@color/green_blue"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/devdetails"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_backgroun_1"
                        android:drawableStart="@drawable/dev"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Dev. Info"
                        android:textAlignment="viewStart"
                        android:textColor="@color/green_blue"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/logoutbtn"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/btn_background_2"
                        android:text="LOGOUT"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userimage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/userpic"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#809AAD"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.087" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>