<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoScreenAvtivity"
    android:background="@color/green_blue">

    <androidx.cardview.widget.CardView
        android:id="@+id/calendarcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"/>

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bgview"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:elevation="20dp"
        android:gravity="center"
        android:text="DASHBOARD"
        android:textColor="@color/green_blue"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Status"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/habit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:text="Lables"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#809AAD"
        android:scaleType="fitCenter"
        android:src="@drawable/nav2"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Projects"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />


    <ImageButton
        android:id="@+id/addbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:backgroundTint="#0A3D62"
        android:scaleType="fitCenter"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/red"
        android:freezesText="false"
        android:text="ToDo "
        android:textColor="@color/green_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/doing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/yellow"
        android:freezesText="false"
        android:text="Doing "
        android:textColor="@color/green_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/todo"
        app:layout_constraintTop_toTopOf="@+id/todo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/green"
        android:freezesText="false"
        android:text="Done "
        android:textColor="@color/green_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/todo"
        app:layout_constraintEnd_toEndOf="@+id/personal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/doing"
        app:layout_constraintTop_toTopOf="@+id/todo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/study"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/study1"
        android:freezesText="false"
        android:text="Study"
        android:textColor="@color/green_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/work"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#ffffff"
        android:text="Work"
        android:drawableEnd="@drawable/work1"
        android:textColor="@color/green_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/study"
        app:layout_constraintTop_toBottomOf="@+id/study" />

    <Button
        android:id="@+id/habit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#ffffff"
        android:text="Habit"
        android:drawableEnd="@drawable/habits1"
        android:textColor="@color/green_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/work"
        app:layout_constraintTop_toBottomOf="@+id/work" />

    <Button
        android:id="@+id/sports"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/spots1"
        android:text="Sports"
        android:textColor="@color/green_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/study"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/study"
        app:layout_constraintTop_toTopOf="@+id/study" />

    <Button
        android:id="@+id/personal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#ffffff"
        android:text="Personal"
        android:drawableEnd="@drawable/personal1"
        android:textColor="@color/green_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/sports"
        app:layout_constraintTop_toBottomOf="@+id/sports" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/userpic"
        app:civ_border_color="@color/green_blue"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:inputType="text"
        android:text="Username"
        android:textColor="#C2CFD8"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/profile"
        app:layout_constraintStart_toStartOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <ImageButton
        android:id="@+id/labelnext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#0A3D62"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/addbtn"
        app:layout_constraintStart_toStartOf="@+id/addbtn"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/next" />

    <ImageButton
        android:id="@+id/statusnext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#0A3D62"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/labelnext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelnext"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/next" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:background="@color/green_blue"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/dashbackground" />


</androidx.constraintlayout.widget.ConstraintLayout>